# ------------------------
# Banco de Dados
# ------------------------
DB_HOST=127.0.0.1
DB_USER=library-user
DB_PASSWORD=080808A
DB_NAME=biblioteca

# ------------------------
# LLM Configs
# ------------------------
GOOGLE_API_KEY=AIzaSyDw7Rx4VlSItMq--5rl6ZNWNsLVkn4yLKE

ANSWER_IA_MODEL=gemini-2.0-flash
ANSWER_IA_PROVIDER=google_genai
ANSWER_IA_TEMPERATURE=0.2

CLASSIFY_IA_MODEL=gemini-2.0-flash
CLASSIFY_IA_PROVIDER=google_genai
CLASSIFY_IA_TEMPERATURE=0.2





