# ------------------------
# Banco de Dados
# ------------------------
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# ------------------------
# LLM Configs
# ------------------------
GOOGLE_API_KEY=

ANSWER_IA_MODEL=
ANSWER_IA_PROVIDER=
ANSWER_IA_TEMPERATURE=

CLASSIFY_IA_MODEL=
CLASSIFY_IA_PROVIDER=
CLASSIFY_IA_TEMPERATURE=


